server {
    listen 80;
    server_name localhost;

    # Проксіювання запитів до Jenkins
    location /jenkins {
        proxy_pass http://jenkins:8080/jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Сервінг React додатку
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Налаштування для Prometheus метрик Nginx
    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }
}